_manifest.json (before)
{
"version": "3.0",
"comment": "---Above version must be the same as data-pwa-version",
"comment": "---data-pwa-version can be found in index.html in the manifest tag",
"comment": "---if versions are not the same it will cause an update loop",
"lang" : "en",
"name" : "Sticky",
"scope" : "/",
"display" : "fullscreen",
"start_url" : "index.html",
"short_name" : "Sticky",
"description" : "",
"orientation" : "portrait",
"background_color": "#000000",
"theme_color": "#000000",
"generated" : "true",
  "icons": [
    {
      "src": "app/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

_manifest.json (after)
{
"version": "3.0",
"comment": "---Above version must be the same as data-pwa-version",
"comment": "---data-pwa-version can be found in index.html in the manifest tag",
"comment": "---if versions are not the same it will cause an update loop",
"lang" : "en",
"name" : "Sticky",
"scope" : "https://eloylloveras.github.io/LloverasDevelop/",
"display" : "fullscreen",
"start_url" : "https://eloylloveras.github.io/LloverasDevelop/index.html",
"short_name" : "Sticky",
"description" : "",
"orientation" : "portrait",
"background_color": "#000000",
"theme_color": "#000000",
"generated" : "true",
  "icons": [
    {
      "src": "app/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "app/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

_manifest.json (diff)
@@ -5,9 +5,9 @@
 "comment": "---if versions are not the same it will cause an update loop",
 "lang" : "en",
 "name" : "Sticky",
-"scope" : "/",
+"scope" : "https://eloylloveras.github.io/LloverasDevelop/",
 "display" : "fullscreen",
-"start_url" : "index.html",
+"start_url" : "https://eloylloveras.github.io/LloverasDevelop/index.html",
 "short_name" : "Sticky",
 "description" : "",
 "orientation" : "portrait",
